{
  "name": "root",
  "license": "UNLICENSED",
  "scripts": {
    "update": "yarn upgrade-interactive",
    "format": "prettier --write \"**/src/**/*.{ts,tsx}\" \"**/test/**/*.ts\" \"**/prisma/**/*.ts\"",
    "lint": "eslint \"**/{src,test}/**/*.{ts,tsx}\" --fix",
    "dev:admin_gw": "yarn workspace @gateway/admin start:dev",
    "dev:mailer_srv": "yarn workspace @service/mailer start:dev",
    "dev:product_srv": "yarn workspace @service/product start:dev",
    "dev:identity_srv": "yarn workspace @service/identity start:dev",
    "start:admin_gw": "yarn workspace @gateway/admin start",
    "start:mailer_srv": "yarn workspace @service/mailer start",
    "start:product_srv": "yarn workspace @service/product start",
    "start:identity_srv": "yarn workspace @service/identity start",
    "build:admin_gw": "yarn workspaces foreach -tR --from '@gateway/admin' run build",
    "build:mailer_srv": "yarn workspaces foreach -tR --from '@service/user' run build",
    "build:product_srv": "yarn workspaces foreach -tR --from '@service/product' run build",
    "build:identity_srv": "yarn workspaces foreach -tR --from '@service/identity' run build"
  },
  "dependencies": {
    "ts-node": "10.9.2"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@typescript-eslint/eslint-plugin": "7.13.0",
    "@typescript-eslint/parser": "7.13.0",
    "eslint": "9.4.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "prettier": "3.3.2"
  },
  "workspaces": [
    "helpers/*",
    "gateways/*",
    "services/*"
  ],
  "packageManager": "yarn@3.6.1"
}
