{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",

    "paths": {
      "@/api/*": ["./src/api/*"],
    }
  },
  "include": ["**/src/**/*.ts", "**/src/**/*.tsx"],
}
